<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Samples</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="samples.css">
<style>

  .image-gallery {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }

  .image-container {
    margin-top: 100px;
    position: relative;
    width: 500px;
    height: 650px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .image-container img {
    /* width: 100%; */
    /* height: auto; */
    height: 650px;
    width: 500px;
    transition: transform 0.3s ease;
  }

  .image-container:hover img {
    transform: scale(1.1);
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-container:hover .overlay {
    opacity: 1;
  }

  .btn-primary {
    margin: 0 5px;
  }
</style>
</head>
<body>
  <div class="section">
  <div class="container">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <header>
        <div class="logo">
            <img src="images/IMG_20240308_014249.jpg" alt="Resume Builder Logo">
        </div>
        <nav>
            <ul>
                <li><a href="login.html">Account</a></li>
                <li><a href="index1.html">Home</a></li>
                <li><a href="generate_resume.html">Create Resume</a></li>
                <li><a href="cover.html">Create Cover Letter</a></li>
                <!-- <li><a href="templates.html">Templates</a></li> -->
                <li><a href="samples.html">Samples</a></li>
                <li><a href="job_openings.html">Job Openings</a></li>
            </ul>
        </nav>
       
    </header>

<div class="image-gallery">
  <div class="left-images">
    <div class="image-container">
      <img src="images/templates/with photo/temp1.png" alt="Image 1">
      <div class="overlay">
        <button type="button" onclick="location.href='temp5.html';" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

    <div class="image-container">
      <img src="images/templates/with photo/temp2.png" alt="Image 1">
      <div class="overlay">
        <button type="button" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

    <div class="image-container">
      <img src="images/templates/with photo/temp3.png" alt="Image 1">
      <div class="overlay">
        <button type="button" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

    <div class="image-container">
      <img src="images/templates/with photo/temp4.png" alt="Image 1">
      <div class="overlay">
        <button type="button" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

    <div class="image-container">
      <img src="images/templates/with photo/temp5.png" alt="Image 1">
      <div class="overlay">
        <button type="button" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

  <!-- block for other images --> 
  </div>

  <div class="right-images">
    <div class="image-container">
      <img src="images/templates/without photo/temp1.png" alt="Image 5">
      <div class="overlay">
        <button type="button"  onclick="location.href='temp1.html';" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

    <div class="image-container">
      <img src="images/templates/without photo/temp2.png" alt="Image 5">
      <div class="overlay">
        <button type="button" onclick="location.href='temp2.html';" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

    <div class="image-container">
      <img src="images/templates/without photo/temp3.png" alt="Image 5">
      <div class="overlay">
        <button type="button" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

    <div class="image-container">
      <img src="images/templates/without photo/temp4.png" alt="Image 5">
      <div class="overlay">
        <button type="button" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>

    <div class="image-container">
      <img src="images/templates/without photo/temp5.png" alt="Image 5">
      <div class="overlay">
        <button type="button" class="btn btn-primary btn-lg">Create</button>
      </div>
    </div>
    <!-- Repeat this block for other images -->
  </div>
</div>
</div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<div class="footer">
  <p>&copy; 2024 Resume Builder. All rights reserved.</p>
</div>
</body>
</html>
